[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/LevelOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/NewPlayer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="LevelOne" parent="." instance=ExtResource( 2 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 104 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 63 )

[node name="NewPlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 137, 94 )
