[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilesets/TilesetOne.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/levels/MovingPlatform.tscn" type="PackedScene" id=2]

[node name="LevelOne" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

